body {
    max-width: 1440px;
    height: 100vh;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 100%);
    margin: auto;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    margin: auto;
    background-color: white;
    position: relative;
}

.violet {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0px
}

.front-card {
    background-image: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: contain;
    /*box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);*/
    border-radius: 10px;
    width: 447px;
    height: 245px;
    margin-top: 170px;
    margin-right: 120px;
    z-index: 2;
    position: relative;
    left: 155px
}

#logo {
    margin: 30px
}

.back {
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 447px;
    height: 245px;
    margin-top: 60px;
    margin-left: 100px;
    display: flex;
    justify-content: right;
    align-items: center;
    z-index: 2;
    position: relative;
}

#back {
    margin-left: 250px;
    margin-top: 35px;
    position: absolute;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 2;
}

.white {
    width: 60%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.white form {
    width: 360px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    color: hsl(278, 68%, 11%);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.label {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

input {
    height: 40px;
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 7px;
    padding-left: 10px;
    margin-bottom: 25px
}

::placeholder {
    font-size: 18px;
    color: hsl(270, 3%, 87%);
    letter-spacing: 2px;
}

form .date {
    width: 60px;
}

form #cvc {
    width: 160px
}

form .date-cvc {
    display: flex;
    justify-content: space-between;
}

#year {
    margin-right: 15px
}

#cv-label {
    margin-right: 150px
}

#replacenum {
    font-size: 32px;
    color: white;
    width: 100%;
    height: 65px;
    display: flex;
    margin-left: 30px;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.innumber {
    flex-basis: 1;
}

.credit {
    width: 100%;
    /*border: 1px solid white;*/
    height: 80px
}

.holder {
    width: 250px;
    margin-left: 30px;
    margin-top: -13px;
}

.carddate {
    display: flex;
    justify-content: end;
    margin-left: 280px;
    width: 27%;
    margin-top: -23px;
    margin-left: 300px
}

#replacename {
    font-size: 14px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    z-index: 3;
}

#mon,
#yea {
    font-size: 15px;
    color: white;
    letter-spacing: 2px;
    position: relative;
}

#mon {
    margin-left: 380px;
}

#cvnumber {
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    margin-right: 50px;
}

button {
    background-color: hsl(278, 68%, 11%);
    color: hsl(270, 3%, 87%);
    letter-spacing: 2px;
    font-size: 18px;
    height: 50px;
    border-radius: 7px;
    cursor: pointer;
    border: none
}


.thankyou {
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 375px;
}

#continue {
    width: 360px;
    margin-top: 25px
}

#complete {
    width: 80px;
    margin: auto;
    margin-bottom: 10px
}

.thankyou h2 {
    color: hsl(278, 68%, 11%);
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: -5px
}

.thankyou p {
    color: hsl(279, 6%, 55%);
    letter-spacing: 1px;
    font-size: 17px;
}

#phoneview {
    display: none
}

.top-violet, .top-violet-mob{
    display: none
}

.back-mob{
    display: none
}






/*Mobile View*/
@media (max-width: 1270px) {
    .violet{
        display: none
    }

    .container{
        display: block;
        width: 768px
    }

    .front-card{
        margin-top: -450px
    }

    .back{
        margin: auto;
        margin-top: 80px
    }
    
    .white form{
        margin-top: 260px;
        margin-left: 300px
    }

    .thankyou{
        margin-top: 260px;
        margin-left: 300px
    }

    .top-violet-mob{
        display: none;
    }

    .top-violet{
        display: block
    }

    body{
        background-color: hsl(270, 3%, 87%);
    }  
    
    .date-cvc .date{
        width: 50px;
        margin-right: 10px
    }
}


@media (max-width: 1024px) {
    .white{
        height: 900px
    }
}

@media (max-width: 912px) {
    .white{
        height: 900px
    }
}


@media (max-width: 820px) {
    .white form, .thankyou{
        margin-top: -100px;
    }

    .white{
        height: 900px
    }
}


@media (min-width: 571px) {
    .white form, .thankyou{
        margin-top: 240px
    }
}


@media (max-width: 570px) {
    .container{
        width: 375px
    }

    .top-violet{
        display: none
    }

    .top-violet-mob{
        display: block;
        z-index: 1;
    }

    .front-card{
        width: 300px;
        margin-top: -30px;
        margin-left: -140px;
        z-index: 2;
    }

    #replacenum{
        font-size: 20px;
        height: 47px;
        margin-top: 0px;
        margin-left: 23px;
    }

    #logo{
        width: 60px;
        margin: 20px
    }

    #replacename{
        font-size: 11px;
    }

    .holder{
        margin-top: -35px;
        margin-left: 25px
    }

    #mon, #yea{
        font-size: 11px;
    }

    .carddate{
        margin-left: 200px;
        margin-top: -17px;
    }

    .back{
        width: 300px;
        margin-left: 45px;
        margin-top: -315px;
        z-index: 1;
    }

    #cvnumber{
        margin-top: -83px;
        margin-right: 30px;
        font-size: 11px;
    }

    .date-cvc #cvc{
        width: 100px;
        margin-left: -10px;
    }

    .date-cvc .date{
        width: 60px
    }

    .label{
        display: flex;
        justify-content: space-between;
        margin-top: -20px
        
    }

    ::placeholder{
        font-size: 15px;
    }

    #exp{
        margin-top: 65px
    }

    #cv-label{
        margin-left: 185px;
        margin-top: 97px
    }

    .white{
        width: 100%;
        height: 520px;

    }

    .white form, .thankyou{
        margin-left: 0px;
        width: 95%;
    }

}

@media (max-width: 375px) {
    .white form, .thankyou{
        margin-top: -150px;
        width: 300px
    }

    .thankyou #continue{
        width: 100%
    }

    #cv-label{
        margin-left: 130px
    }
}






 
 
 
 
 
 

 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 

 
 
 

 
 
 
 

 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 

 
 
 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 

























































































    
    
    
    
    
    
    
    

    
    
    

    
    
    

    
    
    
    
    
    
    
    

    
    
    

    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    

    
    
    
    
    
    
    

    
    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    

    
    
    
    
    
    
    

    
    
    
    
    

    
    
    

    
    
    

    
    
    
    

    
    
    

    
    
    

    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    

      
